version: '3.9'

services:
  signal-simulation:
    build: .
    image: signal-simulation:latest
    container_name: signal-simulation
    ports:
      - "8080:8080"
    volumes:
      - ./input:/app/input
      - ./output:/app/output
    environment:
      - JAVA_OPTS=-Xmx512m
    command: >
      sh -c "java -jar /app/app.jar"
